\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{bibliografia/ppgee}
\@input{pre-textuais/capa.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@input{pre-textuais/rosto.aux}
\@input{pre-textuais/catalograficos.aux}
\@input{pre-textuais/preambulo.aux}
\@input{pre-textuais/resumos.aux}
\@writefile{toc}{\contentsline {chapter}{Sumário}{i}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{iii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{v}{section*.8}\protected@file@percent }
\@input{textuais/introducao.aux}
\@input{textuais/teoria.aux}
\@input{textuais/trabalhos_relacionados.aux}
\@input{textuais/problema.aux}
\@input{textuais/implementacao.aux}
\@input{textuais/experimentos_e_resultados.aux}
\@input{textuais/conclusao.aux}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{Referências bibliográficas}{16}{section*.10}\protected@file@percent }
\harvardcite{col-pinto00}{Pinto, Gates \harvardand \ Silva}{Pinto et~al.}{2000}
\harvardcite{art-solimaes03}{Solimães, Mircolles, Pereira, Americano, Silva, Borges \harvardand \ Magalhães}{Solimães et~al.}{2003}
\@input{textuais/apendice.aux}
