\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{bibliografia/ppgee}
\@input{pre-textuais/capa.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@input{pre-textuais/rosto.aux}
\@input{pre-textuais/resumos.aux}
\@writefile{toc}{\contentsline {chapter}{Sumário}{i}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{iii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{v}{section*.7}\protected@file@percent }
\@input{textuais/cap1_introducao.aux}
\@input{textuais/cap2_teoria.aux}
\@input{textuais/cap3_trabalhos_relacionados.aux}
\@input{textuais/cap4_problema.aux}
\@input{textuais/cap5_implementacao.aux}
\@input{textuais/cap6_experimentos_e_resultados.aux}
\@input{textuais/cap7_conclusao.aux}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{Referências bibliográficas}{16}{section*.10}\protected@file@percent }
\harvardcite{col-pinto00}{Pinto, Gates \harvardand \ Silva}{Pinto et~al.}{2000}
\harvardcite{art-solimaes03}{Solimães, Mircolles, Pereira, Americano, Silva, Borges \harvardand \ Magalhães}{Solimães et~al.}{2003}
\@input{textuais/apendice.aux}
\gdef \@abspage@last{33}
