PWD d:\dorgi\Documents\nurse\monografia
INPUT C:\Users\dorgi\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\dorgi\Documents\nurse\monografia\main.tex
OUTPUT main.log
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\ae\ae.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\ae\ae.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\ae\ae.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\ae\ae.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\ae\ae.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\ae\ae.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\ae\ae.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\ae\ae.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\ae\ae.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\ae\ae.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\ae\ae.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\pslatex\pslatex.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\pslatex\pslatex.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\pslatex\pslatex.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\pslatex\pslatex.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\pslatex\pslatex.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\pslatex\pslatex.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\pslatex\pslatex.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\pslatex\pslatex.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\pslatex\pslatex.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\pslatex\pslatex.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\pslatex\pslatex.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\portuges.ldf
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\portuges.ldf
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\portuges.ldf
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\portuges.ldf
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\nomencl\nomencl.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\nomencl\nomencl.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\nomencl\nomencl.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\nomencl\nomencl.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\nomencl\nomencl.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\nomencl\nomencl.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\nomencl\nomencl.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\nomencl\nomencl.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\nomencl\nomencl.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\nomencl\nomencl.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\nomencl\nomencl.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT .\lib\noitemsep.sty
INPUT .\lib\noitemsep.sty
INPUT lib\noitemsep.sty
INPUT .\lib\noitemsep.sty
INPUT .\lib\noitemsep.sty
INPUT .\lib\noitemsep.sty
INPUT lib\noitemsep.sty
INPUT .\lib\noitemsep.sty
INPUT lib\noitemsep.sty
INPUT .\lib\harvard.sty
INPUT .\lib\harvard.sty
INPUT lib\harvard.sty
INPUT .\lib\harvard.sty
INPUT .\lib\harvard.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\harvard\harvard.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\harvard\harvard.sty
INPUT .\lib\harvard.sty
INPUT lib\harvard.sty
INPUT .\lib\harvard.sty
INPUT lib\harvard.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT .\lib\capitulos.sty
INPUT .\lib\capitulos.sty
INPUT lib\capitulos.sty
INPUT .\lib\capitulos.sty
INPUT .\lib\capitulos.sty
INPUT .\lib\capitulos.sty
INPUT lib\capitulos.sty
INPUT .\lib\capitulos.sty
INPUT lib\capitulos.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\hypcap.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT .\lib\comandos.tex
INPUT lib\comandos.tex
INPUT .\lib\comandos.tex
INPUT lib\comandos.tex
INPUT .\lib\listings_dart.tex
INPUT lib\listings_dart.tex
INPUT .\lib\listings_dart.tex
INPUT lib\listings_dart.tex
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
OUTPUT main.nlo
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
INPUT .\pre-textuais\capa.aux
INPUT pre-textuais\capa.aux
INPUT pre-textuais\capa.aux
INPUT .\pre-textuais\rosto.aux
INPUT pre-textuais\rosto.aux
INPUT pre-textuais\rosto.aux
INPUT .\pre-textuais\resumos.aux
INPUT pre-textuais\resumos.aux
INPUT pre-textuais\resumos.aux
INPUT .\textuais\cap1_introducao.aux
INPUT textuais\cap1_introducao.aux
INPUT textuais\cap1_introducao.aux
INPUT .\textuais\cap2_teoria.aux
INPUT textuais\cap2_teoria.aux
INPUT textuais\cap2_teoria.aux
INPUT .\textuais\cap3_trabalhos_relacionados.aux
INPUT textuais\cap3_trabalhos_relacionados.aux
INPUT textuais\cap3_trabalhos_relacionados.aux
INPUT .\textuais\cap4_problema.aux
INPUT textuais\cap4_problema.aux
INPUT textuais\cap4_problema.aux
INPUT .\textuais\cap5_implementacao.aux
INPUT textuais\cap5_implementacao.aux
INPUT textuais\cap5_implementacao.aux
INPUT .\textuais\cap6_experimentos_e_resultados.aux
INPUT textuais\cap6_experimentos_e_resultados.aux
INPUT textuais\cap6_experimentos_e_resultados.aux
INPUT .\textuais\cap7_conclusao.aux
INPUT textuais\cap7_conclusao.aux
INPUT textuais\cap7_conclusao.aux
INPUT .\textuais\apendice.aux
INPUT textuais\apendice.aux
INPUT textuais\apendice.aux
OUTPUT main.aux
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omspzccm.fd
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omspzccm.fd
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omspzccm.fd
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omspzccm.fd
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT main.out
INPUT .\main.out
INPUT main.out
INPUT .\main.out
INPUT main.out
INPUT .\main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT .\pre-textuais\capa.tex
INPUT .\pre-textuais\capa.tex
INPUT .\pre-textuais\capa.tex
OUTPUT pre-textuais\capa.aux
INPUT .\pre-textuais\capa.tex
INPUT .\pre-textuais\capa.tex
INPUT .\pre-textuais\capa.tex
INPUT pre-textuais\capa.tex
INPUT .\pre-textuais\capa.tex
INPUT pre-textuais\capa.tex
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptmcm.fd
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptmcm.fd
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptmcm.fd
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptmcm.fd
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcmr.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcmr.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcmr.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlptmcm.fd
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlptmcm.fd
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlptmcm.fd
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlptmcm.fd
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxpsycm.fd
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxpsycm.fd
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxpsycm.fd
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxpsycm.fd
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT .\figuras\UFRN.pdf
INPUT figuras\UFRN.pdf
INPUT .\figuras\UFRN.pdf
INPUT .\figuras\UFRN.pdf
INPUT .\figuras\UFRN.pdf
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvrc8t.tfm
INPUT .\figuras\dca_logo.png
INPUT .\figuras\dca_logo.png
INPUT figuras\dca_logo.png
INPUT .\figuras\dca_logo.png
INPUT .\figuras\dca_logo.png
INPUT .\figuras\dca_logo.png
INPUT .\figuras\dca_logo.png
INPUT .\figuras\UFRN.pdf
INPUT figuras\UFRN.pdf
INPUT .\figuras\UFRN.pdf
INPUT .\figuras\dca_logo.png
INPUT .\figuras\dca_logo.png
INPUT figuras\dca_logo.png
INPUT .\figuras\dca_logo.png
INPUT .\figuras\UFRN.pdf
INPUT figuras\UFRN.pdf
INPUT .\figuras\UFRN.pdf
INPUT .\figuras\dca_logo.png
INPUT .\figuras\dca_logo.png
INPUT figuras\dca_logo.png
INPUT .\figuras\dca_logo.png
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvrc8t.vf
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\dorgi\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\pre-textuais\rosto.tex
INPUT .\pre-textuais\rosto.tex
INPUT .\pre-textuais\rosto.tex
OUTPUT pre-textuais\rosto.aux
INPUT .\pre-textuais\rosto.tex
INPUT .\pre-textuais\rosto.tex
INPUT .\pre-textuais\rosto.tex
INPUT pre-textuais\rosto.tex
INPUT .\pre-textuais\rosto.tex
INPUT pre-textuais\rosto.tex
INPUT .\figuras\UFRN.pdf
INPUT figuras\UFRN.pdf
INPUT .\figuras\UFRN.pdf
INPUT .\figuras\dca_logo.png
INPUT .\figuras\dca_logo.png
INPUT figuras\dca_logo.png
INPUT .\figuras\dca_logo.png
INPUT .\figuras\UFRN.pdf
INPUT figuras\UFRN.pdf
INPUT .\figuras\UFRN.pdf
INPUT .\figuras\dca_logo.png
INPUT .\figuras\dca_logo.png
INPUT figuras\dca_logo.png
INPUT .\figuras\dca_logo.png
INPUT .\figuras\UFRN.pdf
INPUT figuras\UFRN.pdf
INPUT .\figuras\UFRN.pdf
INPUT .\figuras\dca_logo.png
INPUT .\figuras\dca_logo.png
INPUT figuras\dca_logo.png
INPUT .\figuras\dca_logo.png
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcmr.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcmr.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcmr.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\pre-textuais\resumos.tex
INPUT .\pre-textuais\resumos.tex
INPUT .\pre-textuais\resumos.tex
OUTPUT pre-textuais\resumos.aux
INPUT .\pre-textuais\resumos.tex
INPUT .\pre-textuais\resumos.tex
INPUT .\pre-textuais\resumos.tex
INPUT pre-textuais\resumos.tex
INPUT .\pre-textuais\resumos.tex
INPUT pre-textuais\resumos.tex
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\main.toc
INPUT main.toc
INPUT main.toc
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
OUTPUT main.toc
INPUT .\main.lof
INPUT main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\main.lot
INPUT main.lot
INPUT main.lot
OUTPUT main.lot
INPUT .\main.lol
INPUT main.lol
INPUT main.lol
OUTPUT main.lol
INPUT .\textuais\cap1_introducao.tex
INPUT .\textuais\cap1_introducao.tex
INPUT .\textuais\cap1_introducao.tex
OUTPUT textuais\cap1_introducao.aux
INPUT .\textuais\cap1_introducao.tex
INPUT .\textuais\cap1_introducao.tex
INPUT .\textuais\cap1_introducao.tex
INPUT textuais\cap1_introducao.tex
INPUT .\textuais\cap1_introducao.tex
INPUT textuais\cap1_introducao.tex
INPUT .\textuais\cap2_teoria.tex
INPUT .\textuais\cap2_teoria.tex
INPUT .\textuais\cap2_teoria.tex
OUTPUT textuais\cap2_teoria.aux
INPUT .\textuais\cap2_teoria.tex
INPUT .\textuais\cap2_teoria.tex
INPUT .\textuais\cap2_teoria.tex
INPUT textuais\cap2_teoria.tex
INPUT .\textuais\cap2_teoria.tex
INPUT textuais\cap2_teoria.tex
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmro8t.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmro8t.vf
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmro8r.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pslatex\pcrr8tn.tfm
INPUT .\figuras\cap2\2_1_2_dart-platforms.png
INPUT .\figuras\cap2\2_1_2_dart-platforms.png
INPUT figuras\cap2\2_1_2_dart-platforms.png
INPUT .\figuras\cap2\2_1_2_dart-platforms.png
INPUT .\figuras\cap2\2_1_2_dart-platforms.png
INPUT .\figuras\cap2\2_1_2_dart-platforms.png
INPUT .\figuras\cap2\2_1_2_dart-platforms.png
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\vf\public\pslatex\pcrr8tn.vf
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pslatex\pcrr8rn.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmbi8t.vf
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT .\figuras\cap2\2_2_2_nurse-widget-tree.png
INPUT .\figuras\cap2\2_2_2_nurse-widget-tree.png
INPUT figuras\cap2\2_2_2_nurse-widget-tree.png
INPUT .\figuras\cap2\2_2_2_nurse-widget-tree.png
INPUT .\figuras\cap2\2_2_2_nurse-widget-tree.png
INPUT .\figuras\cap2\2_2_2_nurse-widget-tree.png
INPUT .\figuras\cap2\2_2_2_nurse-widget-tree.png
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT .\figuras\cap2\2_2_2_nurse-widget-tree-flutter-tool.png
INPUT .\figuras\cap2\2_2_2_nurse-widget-tree-flutter-tool.png
INPUT figuras\cap2\2_2_2_nurse-widget-tree-flutter-tool.png
INPUT .\figuras\cap2\2_2_2_nurse-widget-tree-flutter-tool.png
INPUT .\figuras\cap2\2_2_2_nurse-widget-tree-flutter-tool.png
INPUT .\figuras\cap2\2_2_2_nurse-widget-tree-flutter-tool.png
INPUT .\figuras\cap2\2_2_2_nurse-widget-tree-flutter-tool.png
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmbi8t.vf
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pslatex\pcrr8tn.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\vf\public\pslatex\pcrr8tn.vf
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pslatex\pcrr8rn.tfm
INPUT .\figuras\cap2\2_2_2_inherited-widget-diagram.png
INPUT .\figuras\cap2\2_2_2_inherited-widget-diagram.png
INPUT figuras\cap2\2_2_2_inherited-widget-diagram.png
INPUT .\figuras\cap2\2_2_2_inherited-widget-diagram.png
INPUT .\figuras\cap2\2_2_2_inherited-widget-diagram.png
INPUT .\figuras\cap2\2_2_2_inherited-widget-diagram.png
INPUT .\figuras\cap2\2_2_2_inherited-widget-diagram.png
INPUT .\textuais\cap3_trabalhos_relacionados.tex
INPUT .\textuais\cap3_trabalhos_relacionados.tex
INPUT .\textuais\cap3_trabalhos_relacionados.tex
OUTPUT textuais\cap3_trabalhos_relacionados.aux
INPUT .\textuais\cap3_trabalhos_relacionados.tex
INPUT .\textuais\cap3_trabalhos_relacionados.tex
INPUT .\textuais\cap3_trabalhos_relacionados.tex
INPUT textuais\cap3_trabalhos_relacionados.tex
INPUT .\textuais\cap3_trabalhos_relacionados.tex
INPUT textuais\cap3_trabalhos_relacionados.tex
INPUT .\textuais\cap4_problema.tex
INPUT .\textuais\cap4_problema.tex
INPUT .\textuais\cap4_problema.tex
OUTPUT textuais\cap4_problema.aux
INPUT .\textuais\cap4_problema.tex
INPUT .\textuais\cap4_problema.tex
INPUT .\textuais\cap4_problema.tex
INPUT textuais\cap4_problema.tex
INPUT .\textuais\cap4_problema.tex
INPUT textuais\cap4_problema.tex
INPUT .\textuais\cap5_implementacao.tex
INPUT .\textuais\cap5_implementacao.tex
INPUT .\textuais\cap5_implementacao.tex
OUTPUT textuais\cap5_implementacao.aux
INPUT .\textuais\cap5_implementacao.tex
INPUT .\textuais\cap5_implementacao.tex
INPUT .\textuais\cap5_implementacao.tex
INPUT textuais\cap5_implementacao.tex
INPUT .\textuais\cap5_implementacao.tex
INPUT textuais\cap5_implementacao.tex
INPUT .\textuais\cap6_experimentos_e_resultados.tex
INPUT .\textuais\cap6_experimentos_e_resultados.tex
INPUT .\textuais\cap6_experimentos_e_resultados.tex
OUTPUT textuais\cap6_experimentos_e_resultados.aux
INPUT .\textuais\cap6_experimentos_e_resultados.tex
INPUT .\textuais\cap6_experimentos_e_resultados.tex
INPUT .\textuais\cap6_experimentos_e_resultados.tex
INPUT textuais\cap6_experimentos_e_resultados.tex
INPUT .\textuais\cap6_experimentos_e_resultados.tex
INPUT textuais\cap6_experimentos_e_resultados.tex
INPUT .\textuais\cap7_conclusao.tex
INPUT .\textuais\cap7_conclusao.tex
INPUT .\textuais\cap7_conclusao.tex
OUTPUT textuais\cap7_conclusao.aux
INPUT .\textuais\cap7_conclusao.tex
INPUT .\textuais\cap7_conclusao.tex
INPUT .\textuais\cap7_conclusao.tex
INPUT textuais\cap7_conclusao.tex
INPUT .\textuais\cap7_conclusao.tex
INPUT textuais\cap7_conclusao.tex
INPUT .\main.bbl
INPUT main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\textuais\apendice.tex
INPUT .\textuais\apendice.tex
INPUT .\textuais\apendice.tex
OUTPUT textuais\apendice.aux
INPUT .\textuais\apendice.tex
INPUT .\textuais\apendice.tex
INPUT .\textuais\apendice.tex
INPUT textuais\apendice.tex
INPUT .\textuais\apendice.tex
INPUT textuais\apendice.tex
INPUT main.aux
INPUT .\pre-textuais\capa.aux
INPUT pre-textuais\capa.aux
INPUT pre-textuais\capa.aux
INPUT .\pre-textuais\rosto.aux
INPUT pre-textuais\rosto.aux
INPUT pre-textuais\rosto.aux
INPUT .\pre-textuais\resumos.aux
INPUT pre-textuais\resumos.aux
INPUT pre-textuais\resumos.aux
INPUT .\textuais\cap1_introducao.aux
INPUT textuais\cap1_introducao.aux
INPUT textuais\cap1_introducao.aux
INPUT .\textuais\cap2_teoria.aux
INPUT textuais\cap2_teoria.aux
INPUT textuais\cap2_teoria.aux
INPUT .\textuais\cap3_trabalhos_relacionados.aux
INPUT textuais\cap3_trabalhos_relacionados.aux
INPUT textuais\cap3_trabalhos_relacionados.aux
INPUT .\textuais\cap4_problema.aux
INPUT textuais\cap4_problema.aux
INPUT textuais\cap4_problema.aux
INPUT .\textuais\cap5_implementacao.aux
INPUT textuais\cap5_implementacao.aux
INPUT textuais\cap5_implementacao.aux
INPUT .\textuais\cap6_experimentos_e_resultados.aux
INPUT textuais\cap6_experimentos_e_resultados.aux
INPUT textuais\cap6_experimentos_e_resultados.aux
INPUT .\textuais\cap7_conclusao.aux
INPUT textuais\cap7_conclusao.aux
INPUT textuais\cap7_conclusao.aux
INPUT .\textuais\apendice.aux
INPUT textuais\apendice.aux
INPUT textuais\apendice.aux
INPUT .\main.out
INPUT .\main.out
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT D:\dorgi\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
