\babel@toc {brazil}{}\relax 
\contentsline {chapter}{Sumário}{i}{section*.3}%
\contentsline {chapter}{Lista de Figuras}{iii}{section*.5}%
\contentsline {chapter}{Lista de Tabelas}{v}{section*.7}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textit {Flutter}}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Tipos de \textit {Widgets}}{3}{subsection.2.1.1}%
\contentsline {subsubsection}{Stateless Widgets}{3}{section*.9}%
\contentsline {subsection}{\numberline {2.1.2}Stateful Widgets}{3}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}Trabalhos relacionados}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Problema}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Aliquam erat neque}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Quisque euismod urna}{8}{section.4.2}%
\contentsline {chapter}{\numberline {5}Implementação}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Nulla molestie libero sed}{11}{section.5.1}%
\contentsline {chapter}{\numberline {6}Experimentos e Resultados}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusão}{15}{chapter.7}%
\contentsline {chapter}{Referências bibliográficas}{16}{section*.10}%
\contentsline {chapter}{\numberline {A}Informações adicionais}{19}{appendix.A}%
