This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: main.aux
The style file: bibliografia/ppgee.bst
A level-1 auxiliary file: pre-textuais/capa.aux
A level-1 auxiliary file: pre-textuais/rosto.aux
A level-1 auxiliary file: pre-textuais/catalograficos.aux
A level-1 auxiliary file: pre-textuais/preambulo.aux
A level-1 auxiliary file: pre-textuais/resumos.aux
A level-1 auxiliary file: textuais/introducao.aux
A level-1 auxiliary file: textuais/teoria.aux
A level-1 auxiliary file: textuais/trabalhos_relacionados.aux
A level-1 auxiliary file: textuais/problema.aux
A level-1 auxiliary file: textuais/implementacao.aux
A level-1 auxiliary file: textuais/experimentos_e_resultados.aux
A level-1 auxiliary file: textuais/conclusao.aux
A level-1 auxiliary file: textuais/apendice.aux
Database file #1: bibliografia/bibliografia.bib
You've used 2 entries,
            2923 wiz_defined-function locations,
            632 strings with 4930 characters,
and the built_in function-call counts, 19267 in all, are:
= -- 3246
> -- 213
< -- 0
+ -- 1615
- -- 72
* -- 1741
:= -- 3670
add.period$ -- 2
call.type$ -- 2
change.case$ -- 28
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 42
empty$ -- 84
format.name$ -- 78
if$ -- 3490
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 2
newline$ -- 9
num.names$ -- 24
pop$ -- 8
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 4735
swap$ -- 12
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 33
