This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
The style file: bibliografia/ppgee.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: pre-textuais/capa.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: pre-textuais/rosto.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: pre-textuais/resumos.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: textuais/cap1_introducao.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: textuais/cap2_teoria.aux
Reallocating 'name_of_file' (item size: 1) to 41 items.
A level-1 auxiliary file: textuais/cap3_trabalhos_relacionados.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: textuais/cap4_problema.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: textuais/cap5_implementacao.aux
Reallocating 'name_of_file' (item size: 1) to 44 items.
A level-1 auxiliary file: textuais/cap6_experimentos_e_resultados.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: textuais/cap7_conclusao.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: textuais/apendice.aux
Database file #1: bibliografia/bibliografia.bib
You've used 2 entries,
            2923 wiz_defined-function locations,
            630 strings with 4908 characters,
and the built_in function-call counts, 19267 in all, are:
= -- 3246
> -- 213
< -- 0
+ -- 1615
- -- 72
* -- 1741
:= -- 3670
add.period$ -- 2
call.type$ -- 2
change.case$ -- 28
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 42
empty$ -- 84
format.name$ -- 78
if$ -- 3490
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 2
newline$ -- 9
num.names$ -- 24
pop$ -- 8
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 4735
swap$ -- 12
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 33
