\begin{thebibliography}{xx}

\harvarditem[Pinto et~al.]{Pinto, Gates \harvardand\ Silva}{2000}{col-pinto00}
Pinto, Alexandre~S., Luis~F. Gates \harvardand\ Katianna Silva
  \harvardyearleft 2000\harvardyearright , A {BALSE}-based environment for
  mobile applications, {\em em} J.~N.de~Souza \harvardand\ R.Boutaba, eds.,
  `Managing {QoS} in Multimedia Networks', Kluwer Academic Publishers, New
  York, pp.~163--175.

\harvarditem[Solimães et~al.]{Solimães, Mircolles, Pereira, Americano, Silva,
  Borges \harvardand\ Magalhães}{2003}{art-solimaes03}
Solimães, Eliane~G., Antonio~T. Mircolles, Jamerson~L. Pereira, Bruno~G.
  Americano, Katianna Silva, Marcelo Borges \harvardand\ Mauricio~F. Magalhães
   \harvardyearleft 2003\harvardyearright , `A virtual laboratory for
  autonomous airplanes experiments', {\em IEEE Transactions on Education} {\bf
  46}(1),~37--42.

\end{thebibliography}
