\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementação}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Cap:Implementacao}{{5}{9}{Implementação}{chapter.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo para interpolação de Lagrange.}}{9}{algocf.1}\protected@file@percent }
\newlabel{algo:1}{{1}{9}{Implementação}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo para a integração pelo primeiro método de Simpson.}}{10}{algocf.2}\protected@file@percent }
\newlabel{algo:2}{{2}{10}{Implementação}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Nulla molestie libero sed}{11}{section.5.1}\protected@file@percent }
\newlabel{Sec:expressoesMatematicas}{{5.1}{11}{Nulla molestie libero sed}{section.5.1}{}}
\newlabel{eq:PDF:RSR}{{5.1}{11}{Nulla molestie libero sed}{equation.5.1.1}{}}
\newlabel{eq:TrCGI}{{5.2}{11}{Nulla molestie libero sed}{equation.5.1.2}{}}
\newlabel{Eq:Taylor}{{5.3}{11}{Nulla molestie libero sed}{equation.5.1.3}{}}
\@setckpt{textuais/implementacao}{
\setcounter{page}{12}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
}
